# clean-architecture

./: CleanArcMvc.sln  README.md
CleanArcMvc.API/: CleanArcMvc.API.csproj  Program.cs  appsettings.Development.json
CleanArcMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArcMvc.API/DTO/: LoginDto.cs  RegisterDto.cs  UserToken.cs
CleanArcMvc.API/Properties/: launchSettings.json
CleanArcMvc.Application/: Class1.cs  CleanArcMvc.Application.csproj
CleanArcMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArcMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArcMvc.Application/Mappings/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArcMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArcMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArcMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArcMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArcMvc.Domain/: Class1.cs
CleanArcMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArcMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArcMvc.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArcMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArcMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArcMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArcMvc.Infra.Data/: CleanArcMvc.Infra.Data.csproj
CleanArcMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArcMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArcMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArcMvc.Infra.Data/Migrations/: 20240402183321_Initial.Designer.cs  20240402183321_Initial.cs  20240425194310_Initial.Designer.cs  20240425194310_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArcMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArcMvc.Infra.IoC/: Class1.cs  CleanArcMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArcMvc.WebUI/: CleanArcMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArcMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArcMvc.WebUI/Models/: ErrorViewModel.cs
CleanArcMvc.WebUI/Properties/: launchSettings.json
CleanArcMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArcMvc.WebUI/Views/: _ViewImports.cshtml
CleanArcMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArcMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArcMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArcMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CleanArcMvc.WebUI/Views/Shared/: _Layout.cshtml
